{
  "name": "conference-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeloresch/conference-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukeloresch/conference-api/issues"
  },
  "homepage": "https://github.com/lukeloresch/conference-api#readme",
  "dependencies": {
    "body-parser": "^1.0.1",
    "express": "^4.0.0",
    "method-override": "^1.0.0",
    "mongoose": "^4.13.7",
    "morgan": "^1.0.0",
    "nodemon": "^1.2.0"
  }
}
